<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hello World!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Sourajit Karmakar">
  <meta name="generator" content="Hugo 0.68.3" />

  <style>
    :root{
      --primary-color:;
    }
  </style>

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://sourajitk.github.io/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://sourajitk.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://sourajitk.github.io/images/favicon.png " type="image/x-icon">

  

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://sourajitk.github.io">
      
      <img src="" alt="Sourajit Karmakar">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://sourajitk.github.io"></a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/about">about me</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/posts">posts</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/contact">contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Hello World!</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://sourajitk.github.io" alt="Hello World!" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Jun 19, 2020 by <span class="text-primary">Sourajit Karmakar</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <h3 id="what-is-hello-world">What is Hello World?</h3>
<p>Hello World is usually the first line of source code most programmers start with. Hello World in most languages usually consists of a couple of lines of very basic code illustrating how it works. However, another important function that it serves is to check if the program execution environment is setup properly.</p>
<p>Here, I&rsquo;m going to show you how the code for <code>&quot;Hello World&quot;</code> differs between various different langauges.</p>
<h3 id="1-python">1. Python</h3>
<p>Python is an interpreted, high-level, general-purpose programming language created by Guido van Rossum. It&rsquo;s very simple and easy to learn. It&rsquo;s one of the most popular language amongst programmers.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">print<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello World! I am Sourajit.&#34;</span><span style="color:#f92672">)</span>           <span style="color:#75715e"># Using the print function.</span>
</code></pre></div><h3 id="2-java">2. Java</h3>
<p>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. Java was originally developed by Sun Microsystems, however, all Java related assests included the logo and name are under Oracle&rsquo;s possession. Java is also a very popular language due to it&rsquo;s compatibility and ability to run a wide variety of platforms.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">public class Main <span style="color:#f92672">{</span>                                         // The main class. 
    public static void main<span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        System.out.println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello World! I am Sourajit.&#34;</span><span style="color:#f92672">)</span>;  // The usage of println.
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="3-c">3. C++</h3>
<p>C++ is one of the more older programming languages in the Programming World. It&rsquo;s an extension of the C programming language. It was created by Bjarne Stroustrup. It&rsquo;s also known as &ldquo;C with Classes&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#include &lt;iostream.h&gt;</span>

int main<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>                        // Executing the main<span style="color:#f92672">()</span> <span style="color:#66d9ef">function</span>.
    std::cout &lt;&lt; <span style="color:#e6db74">&#34;Hello World! I am Sourajit.&#34;</span>;
    <span style="color:#66d9ef">return</span> 0;
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="4-rust">4. Rust</h3>
<p>Rust is a multi-paradigm programming language focused on performance and safety, especially safe concurrency. Developed by Mozilla, Rust is syntactically similar to C++, but provides memory safety without using garbage collection.</p>
<p>Interesting fact: A person who codes in Rust is called a Rustacean.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">fn main<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>             // The main<span style="color:#f92672">()</span> <span style="color:#66d9ef">function</span>.
    println!<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello World! I am Sourajit!&#34;</span><span style="color:#f92672">)</span>; // Using the println <span style="color:#66d9ef">function</span> 
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="5-bash">5. Bash</h3>
<p>GNU Bash or simply Bash is a Unix shell and command language written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell. Bash is an &ldquo;sh-compatible command language&rdquo; first released in 1989. It has been used widely as the default login shell for most Linux distributions and Apple&rsquo;s macOS Mojave and earlier versions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>echo <span style="color:#e6db74">&#34;Hello World! I am Sourajit!&#34;</span>
</code></pre></div><p>To run files coded in bash, you would need the <code>#!/bin/bash</code> at <code>line 0</code> (this special line is called the<code>she-bang</code> line) and the files need to saved with a <code>.sh</code> extension. To make the file executable, you need to <code>chmod +x &lt;file name&gt;</code> and then run it by typing <code>./&lt;path to the file&gt;</code>.</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Sourajit Karmakar</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->


<!-- Main Script -->

<script src="https://sourajitk.github.io/js/script.min.js"></script>



</body>

</html>