<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>How to setup WSL on Windows 10</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Sourajit Karmakar">
  <meta name="generator" content="Hugo 0.68.3" />

  <style>
    :root{
      --primary-color:;
    }
  </style>

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://sourajitk.github.io/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://sourajitk.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://sourajitk.github.io/images/favicon.png " type="image/x-icon">

  

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://sourajitk.github.io">
      
      <img src="" alt="Sourajit Karmakar">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://sourajitk.github.io"></a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/about">about me</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/posts">posts</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/contact">contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">How to setup WSL on Windows 10</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://sourajitk.github.io" alt="How to setup WSL on Windows 10" class="img-fluid rounded mb-4">
          <p class="font-secondary">Published on Jun 19, 2020 by <span class="text-primary">Sourajit Karmakar</span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <h3 id="what-is-wsl">What is WSL?</h3>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/ms_loves_linux.png?token=AKZAGQJX3TSACHFBWW6MII27AFGS4" alt="MS<3Linux"></p>
<p>WSL or Windows Subsystem for Linux is a compatibility layer for running Linux binary executables natively on Windows 10 and Windows Server 2019. WSL has been one of the most useful features of Windows 10.</p>
<p>Things became even more delightful when Microsoft announced back in May 2019 that, they will be shipping a full <code>Linux kernel</code> with version <code>2</code> of WSL. This meant that anything that required significant processing power, could now be run using WSL 2 with full GPU and CPU accleration. It also brought along filesystem improvements which furthur enhanced the performance of it.</p>
<p>In April 2020, WSL 2 came out of beta and was available to be used in Windows 10 April Update <code>Build 2004</code>. In the future, Microsoft has plans to default completely to WSL 2 instead of WSL 1.</p>
<h3 id="how-to-setup-wsl-on-your-windows-10-powered-machine">How to setup WSL on your Windows 10 powered machine</h3>
<p>Before starting, I would like to mention that in this guide, we will be setting up WSL 2.</p>
<p>First, we need to enable some essential Windows 10 components to get WSL up and running. For WSL 2 specifically, we would be needing <code>Virtual Machine Platform</code> and <code>Windows Subsystem for Linux</code> features to be turned on.</p>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/feat%20ctrl.png?token=AKZAGQO4SRKTOIYNBP3IFWC7AFGQS" alt="Featctrl"></p>
<p>To enable the aforementioned features, head to the start menu and type <code>Windows Features</code> and choose the first option.</p>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/vm%20plat.png?token=AKZAGQPLSMCVM4ZO665GT6C7AFGVO" alt="WinFeat"></p>
<p>VM Platform</p>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/wsl%20feat.png?token=AKZAGQIJJ77PHE65J5C42NS7AFGWW" alt="WSLFeat"></p>
<p>Main WSL component</p>
<p>After enabling the above features, you will have to reboot your machine. The two components we enabled should now be active and ready to be used.</p>
<h3 id="setting-wsl-2-as-the-default-option">Setting WSL 2 as the default option</h3>
<p>As of <code>Build 2004</code>, WSL 1 is still the default option. This might eventually change with upcoming updates but for now, we need to tell Windows to default to WSL 2. To do that, open up command prompt and type in the following:</p>
<pre><code>wsl --set-default-version 2
</code></pre><p>This will ensure that whenever a new WSL Linux distro is installed, it uses WSL 2 by default.</p>
<h3 id="troubleshooting-error-0x1bc">Troubleshooting: Error 0x1bc</h3>
<p>If you encounter the above error, download and install this WSL 2 update <a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">package</a> from Microsoft. After you have installed the update, try the command to set WSL 2 as default again.</p>
<h3 id="downloading-ubuntu-2004-for-wsl-from-the-windows-store">Downloading Ubuntu 20.04 for WSL from the Windows Store</h3>
<p>Now that the features have been enabled, we will now head to the Microsoft Store and install Ubuntu 20.04.</p>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/ubuntu.png?token=AKZAGQP4AL7FDWWJEW64LKS7AFGUI" alt="ubuntu"></p>
<p>Click on install. It&rsquo;ll take a few minutes and once it&rsquo;s done, click on Launch. Upon launching Ubuntu, it&rsquo;ll extract the system image and ask for an username and password. After you are done filling those in, type in the following commands to ensure everything&rsquo;s up-to-date.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get update

$ sudo apt-get upgrade
</code></pre></div><p>That&rsquo;s it! You&rsquo;ve now successfully installed Ubuntu 20.04 on your Windows 10 machine using WSL 2. We can confirm that we are running WSL 2 by typing the following in CMD:</p>
<pre><code>wsl --list --verbose 
</code></pre><p>The output should be:</p>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/wsl2yay.png?token=AKZAGQOVYL2XMIVIZ4CPLNK7AFGX4" alt="wsl2yay"></p>
<p>Check out the <code>Extras</code> for some more cool stuff!</p>
<h3 id="extras-shortcut-to-wsl-file-system">Extras: Shortcut to WSL File-system</h3>
<p>There is a neat way to access the files stored in your WSL VM. Follow the steps below to access the contents yourself on your Windows 10 PC.</p>
<ol>
<li>Create a shortcut (preferably on your desktop you can move the shortcut around later)</li>
</ol>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/shortcut.png" alt=""></p>
<ol start="2">
<li>Copy and paste this  <code>\\wsl$\</code> in the address bar box, press on next and then finish to the create shortcut. After double clicking the newly created shortcut, you should see the name of your WSL distro and double clicking that should reveal the Linux rootfs. Navigating to home -&gt; &ldquo;your username&rdquo; and you should see your files.</li>
</ol>
<p>Tip: When creating the shortcut, type in the path to your home directory as that&rsquo;s the place where you&rsquo;ll have all your files. Just change the directory to <code>\\wsl$\Ubuntu-20.04\home\&lt;username&gt;</code> and the shortcut should take you to your Linux home directory.</p>
<h3 id="extras-custom-kernel">Extras: Custom Kernel</h3>
<p>The default kernel that WSL 2 ships with is <code>4.19.104-microsoft-standard</code> and it primarily focuses on stability. However, since this is a real Linux kernel, we can replace it by using a more up-to-date custom one. To do this, we would be using <a href="https://github.com/nathanchance">Nathan Chancellor&rsquo;s</a> mainline based kernel for WSL 2. Follow the steps below to get the latest kernel for yourself.</p>
<ol>
<li>
<p>Download the latest kernel release from his WSL 2 kernel git <a href="https://github.com/nathanchance/WSL2-Linux-Kernel/releases">here</a>. Make sure you have this in the root of your <code>Users</code> directory as in <code>C:\Users\YourUserName\</code>.</p>
<p>Here I saved it as <code>kernel</code> you can name it anything you want to (or leave it as it is).</p>
</li>
<li>
<p>Now we would wanna shutdown WSL. To do that open up CMD and type in the following:</p>
</li>
</ol>
<p>Note: This will shutdown WSL completely and any unsaved work will be lost.</p>
<pre><code>wsl --shutdown
</code></pre><ol start="3">
<li>Now we need to create a file with the name <code>.wslconfig</code> in the root of your user&rsquo;s home directory. Now open this file using notepad and add the following:</li>
</ol>
<pre><code>[wsl2]
kernel = C:\\Users\\Your User Name\\kernel
</code></pre><p>Save the file and exit notepad.</p>
<ol start="4">
<li>Now it&rsquo;s time to fire up Ubuntu again. To do that, just open <code>Ubuntu</code> from the start menu and run:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /proc/version
</code></pre></div><p>If it worked the output would be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/prince<span style="color:#f92672">(</span>source<span style="color:#f92672">)</span> » cat /proc/version
Linux version 5.8.0-rc1-next-20200618-microsoft-cbl <span style="color:#f92672">(</span>nathan@Ryzen-9-3900X<span style="color:#f92672">)</span> <span style="color:#f92672">(</span>ClangBuiltLinux clang version 11.0.0 <span style="color:#f92672">(</span>https://github.com/llvm/llvm-project b21794a91ccc3b6000f05f1080dbce30455c7061<span style="color:#f92672">)</span>, LLD 11.0.0 <span style="color:#f92672">(</span>https://github.com/llvm/llvm-project b21794a91ccc3b6000f05f1080dbce30455c7061<span style="color:#f92672">))</span> <span style="color:#75715e">#1 SMP Thu Jun 18 00:53:16 MST 2020</span>
</code></pre></div><p>And that is it!</p>
<p>A newer and upstreamed kernel would basically keep your OS running more securely and more efficiently.</p>
<h3 id="my-setup">My Setup</h3>
<p><img src="https://raw.githubusercontent.com/sourajitk/sourajitk.github.io/source/data/wsl%20blog%20assests/homescreen.png?token=AKZAGQLTWSMBOGSLTF6E2A27AFGRU" alt="homescreen"></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Sourajit Karmakar</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->


<!-- Main Script -->

<script src="https://sourajitk.github.io/js/script.min.js"></script>



</body>

</html>