<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Posts</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Sourajit Karmakar">
  <meta name="generator" content="Hugo 0.68.3" />

  <style>
    :root{
      --primary-color:;
    }
  </style>

  <!-- plugins -->
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://sourajitk.github.io/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://sourajitk.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://sourajitk.github.io/images/favicon.png " type="image/x-icon">

  

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://sourajitk.github.io">
      
      <img src="" alt="Sourajit Karmakar">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://sourajitk.github.io"></a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/about">about me</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/posts">posts</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://sourajitk.github.io/contact">contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Posts</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/" alt="Customizing the Windows Terminal">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://sourajitk.github.io/posts/windows-terminal/">Customizing the Windows Terminal</a>
      </h4>
      <p class="cars-text">What is Windows terminal? Windows Terminal is a terminal emulator for Windows 10 written by Microsoft. It includes support for the Command Prompt, PowerShell, WSL and SSH. After the initial source code release on GitHub, a preview release was first published to the Microsoft Store on June 21, 2019.
Another cool thing about Windows Terminal is that it&rsquo;s open-source. What this means is that the code that was used to build Windows Terminal is publicly available for you or anyone else to modify!</p>
      <a href="https://sourajitk.github.io/posts/windows-terminal/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/" alt="Hello World!">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://sourajitk.github.io/posts/hello-world/">Hello World!</a>
      </h4>
      <p class="cars-text">What is Hello World? Hello World is usually the first line of source code most programmers start with. Hello World in most languages usually consists of a couple of lines of very basic code illustrating how it works. However, another important function that it serves is to check if the program execution environment is setup properly.
Here, I&rsquo;m going to show you how the code for &quot;Hello World&quot; differs between various different langauges.</p>
      <a href="https://sourajitk.github.io/posts/hello-world/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <img class="rounded card-img-top" src="/" alt="How to setup WSL on Windows 10">
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="https://sourajitk.github.io/posts/wsl-2-how-to/">How to setup WSL on Windows 10</a>
      </h4>
      <p class="cars-text">What is WSL? WSL or Windows Subsystem for Linux is a compatibility layer for running Linux binary executables natively on Windows 10 and Windows Server 2019. WSL has been one of the most useful features of Windows 10.
Things became even more delightful when Microsoft announced back in May 2019 that, they will be shipping a full Linux kernel with version 2 of WSL. This meant that anything that required significant processing power, could now be run using WSL 2 with full GPU and CPU accleration.</p>
      <a href="https://sourajitk.github.io/posts/wsl-2-how-to/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
      </div>
    </div>
  </section>
  




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Sourajit Karmakar</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->


<!-- Main Script -->

<script src="https://sourajitk.github.io/js/script.min.js"></script>



</body>

</html>